<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>不定宽高垂直水平居中的5种方法</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="alihanniba">
    <meta name="csrf-token" content=""/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="" rel="stylesheet">
    <style>
        html,body {
            height:100%;
        }
        .outer {
            width: 300px;
            border:1px solid #666;
            height:300px;
        }
        .inner {
            width: 50px;
            height: 50px;
            border:1px solid #999;
        }
        /*第一张方法*/
         /*.outer {
            display:flex;
            justify-content:center;
            align-items:center;
        } */
        /*第二种方法*/
         /*.outer {
            display:table-cell;
            text-align:center;
            vertical-align:middle;
        }
        .inner {
            display:inline-block;
        } */
        /*第三种方法*/
        /* .outer {
            position:relative;
        }
        .inner {
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        } */
        /*第四种方法*/
        /* .outer {
            position:relative;
        }
        .inner {
            position:absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            margin:auto;
        } */
        /*第五种*/
         /*.outer {
            display:flex;
        }
        .inner {
            margin:auto;
        }
        */
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>
