<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单行居中，两行居左，超过两行省略</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 320px;
            padding: 10px;
            margin: 10px auto;
            background: #ddd;
            border: 1px solid red;
        }

        h1 {
            text-align: center;
            padding: 10px 0;
        }

        p {
            display: inline-block;
            text-align: center;
        }

        em {
            position: relative;
            font-style: normal;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <p><em>单行标题居中</em></p>
        </h1>
        <h1>
            <p><em>两行标题居左两行标题居左</em></p>
        </h1>
        <h1>
            <p><em>超过两行省略超过两行省略超过两行省略超过两行省略</em></p>
        </h1>
    </div>
</body>
</html>
