<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全兼容的多列均匀布局问题</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            width: 320px;
            margin: 100px 0;
            background: #ddd;
        }

        .justify {
            position: relative;
            width: 100%;
            height: 24px;
            text-align: justify;
            text-align-last: justify;
            margin-bottom: 10px;
        }

        i {
            width: 24px;
            line-height: 24px;
            display: inline-block;
            text-indent: 8px;
            text-align: center;
            background: #333;
            color: #fff;
            border-radius: 50%;
            overflow: hidden;
            font-style: normal;
        }
        .justify::after {
            content: "";
        }

        .justify::after,
        .justify br {
            display: inline-block;
            position: relative;
            top: -28px;
            *top: -9px;
            height: 1px;
            line-height: 0;
            width: 100%;
            background: #333;
            z-index: -1;
            *zoom: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="justify">
            <i>1</i>
            <i>2</i>
            <i>3</i>
            <i>4</i>
            <i>5</i>
        </div>
    </div>
</body>
</html>
